START OF LOG
message_init: ready at port '41663'
message_send: TO 127.0.1.1:47651
message_send: 1 lines:
SPECTATE
message_loop: message ready on socket
message_loop: FROM 127.0.0.1:47651
message_loop: 1 lines:
GRID 5 14
message_loop: message ready on socket
message_loop: FROM 127.0.0.1:47651
message_loop: 1 lines:
GOLD 0 0 70
message_loop: message ready on socket
message_loop: FROM 127.0.0.1:47651
message_loop: 6 lines:
DISPLAY
  +----------+
  |****..**.*|
  |.*...*...*|
  |.*......**|
  +----------+

message_loop: message ready on socket
message_loop: FROM 127.0.0.1:47651
message_loop: 6 lines:
DISPLAY
  +----------+
  |****..**.*|
  |.*...*...*|
  |.*......**|
  +----------+

message_loop: select() EINTR: interrupted by signal: Interrupted system call
message_loop: select() EINTR: interrupted by signal: Interrupted system call
message_loop: input ready on stdin
message_send: TO 127.0.1.1:47651
message_send: 1 lines:
KEY c
message_loop: message ready on socket
message_loop: FROM 127.0.0.1:47651
message_loop: 1 lines:
ERROR unknown keystroke
ERROR unknown keystroke
